<?php
/**
 * @file
 * Install, update and uninstall functions for the Webform ExactTarget module.
 */

// Include main module file so we can get to constants
require_once DRUPAL_ROOT . '/' . drupal_get_path('module', 'webform_exact_target') . '/webform_exact_target.module';

/**
 * Implements hook_schema().
 */
function webform_exact_target_schema() {
  $schema = array();

  // Define mapping storage for each webform
  $schema['wfet_mappings'] = array(
    'description' => 'Table containing mappings for Webform fields to ET fields per node',
    'fields' => array(
      'nid' => array(
        'description' => 'Node ID of Webform',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
      ),
      'vid' => array(
        'description' => 'Version ID of Webform node',
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
      ),
      'listid' => array(
        'description' => 'ET Subscription list ID(s) for this form',
        'type' => 'text',
        'size' => 'medium',
      ),
      'mappings' => array(
        'description' => 'Mapping for fields',
        'type' => 'text',
        'size' => 'medium',
      ),
    ), // fields
    'primary key' => array('nid'),
  );
  return $schema;
}
